server.tomcat.accesslog.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true


spring.datasource.url=jdbc:postgresql://dpg-cutp7652ng1s73dcr2mg-a.oregon-postgres.render.com:5432/dailyaccountingsolutiondb
spring.datasource.username=helaoui
spring.datasource.password=XMZQ8rw1oJkloEXcESCxA6YXHUV5z01a
spring.datasource.driver-class-name=org.postgresql.Driver

bezkoder.app.jwtCookieName= bezkoder
bezkoder.app.jwtSecret= ======================BezKoder=Spring===========================
bezkoder.app.jwtExpirationMs= 86400000
#86400000

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
