spring.datasource.url=jdbc:postgresql://    cb681qjlulc2v0.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com/d2hbfl5nqpr54r
spring.datasource.username=udveq7m4mscg72
spring.datasource.password=p0e7f9694bd82bb264db6b6a03644c4dd596061a8b8447a651ca2800ba008cad6

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update